# NOTE: THE "PAT" WAS CHANGED RIGHT AFTER THE TESTS.
# I LEFT THE PAT HERE ONLY FOR THE EXAMPLE!!!

AZURE_DEVOPS_ORG=shayguedj
AZURE_DEVOPS_PROJECT=varonis
AZURE_DEVOPS_PAT=ssvwmydggnlnzgmfdrn233uxhilzogfrtky2picim5gu47djalnq
